PAYPAL_CLIENT_ID=Aak_gSl7g-BrLn6NeFx_OgtUk-E_PAArof6Gu0oVBYV7QJBNC4SHGYVP0qrNMs-3G7gNP8NxmjGQ_QW-
PAYPAL_CLIENT_SECRET=EDC0ncPVbqJCIfN9mShXC3kGiPClO7RsYq6hFFSg7upFlzfFDd508yXa0LOAPGCPH1A9s5FWje7A0Epg
VITE_PAYPAL_CLIENT_ID=Aak_gSl7g-BrLn6NeFx_OgtUk-E_PAArof6Gu0oVBYV7QJBNC4SHGYVP0qrNMs-3G7gNP8NxmjGQ_QW-
PG_URI=postgresql://postgres:1lorohablo@127.0.0.1:5432/pedidos_roberts